body {
  /*background-image: url("./images/tulips1.jpg");*/
  background-repeat: no-repeat;
  background-size: cover;
}

.col-sm {
  /*background-color: #e6f2ff;*/
  padding-top: 1em;
  padding-bottom: 1em;
}

.mqcontainer {
  width: 100%;
  height: 18em;
  margin: 1em auto;
  overflow: hidden;
  background: white;
  position: relative;
  box-sizing: border-box;
}

.mqcontainer1 {
  width: 100%;
  height: 88vh;
  margin: 1em auto;
  overflow: hidden;
  background: white;
  position: relative;
  box-sizing: border-box;
}

.marquee {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: solid #ccc;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.container-fluid {
  width: 3840;
}

@media only screen and (max-width: 3840px) {
  .container-fluid {
    width: 95%;
  }
}

.comment {
  float: left;
  width: 100%;
  height: auto;
}

.comment-text-area {
  float: left;
  width: 100%;
  height: auto;
}

.textinput {
  float: left;
  width: 100%;
  min-height: 75px;
  outline: none;
  resize: none;
  border: 1px solid grey;
  text-align: justify;
  -moz-text-align-last: center; /* Firefox 12+ */
  text-align-last: center;
}

.dot {
  width: 30px;
  height: 30px;
  position: absolute;
  background: url(https://image.ibb.co/kyUHab/rose.png);
  background-size: 100% 100%;
}

.img-fluid {
  position: relative;
  z-index: -1;
}

#container1 {
  width: 150%;
  height: 100%;
}

#jumbo1 {
  padding: 0px;
  background-color: #ffcccc;
  min-height: 193px;
}

#jumbo2 {
  padding: 0px;
  background-color: #e6ccff;
  min-height: 193px;
}

#jumbo3 {
  padding: 0px;
  background-color: #ffbaf7;
  min-height: 193px;
}

p {
  margin: 0;
}

#gimmick {
  display: block;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
}

#logoutButton {
  background: none;
  border: 0;
  color: grey;
  margin-top: 6px;
  padding-left: 3px;
}

.site-form {
  margin-top: 10px;
  border: 1px solid blue;
  padding: 20px;
}

.site-form input {
  display: block;
  margin-top: -5px;
  margin-bottom: 8px;
}

.helptext,
.helptext ul {
  margin: 0 auto 20px;
  color: blue;
  font-size: 0.9em;
  display: block;
}

@keyframes flickerAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes flickerAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes flickerAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes flickerAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.animate-flicker {
  position: absolute;
  top: 0;
  right: 0;
  color: orange;
  z-index: 10;
  -webkit-animation: flickerAnimation 3s infinite;
  -moz-animation: flickerAnimation 3s infinite;
  -o-animation: flickerAnimation 3s infinite;
  animation: flickerAnimation 3s infinite;
}

.audio-icon {
  position: absolute;

  right: 5px;
  color: red;
}
