{% extends 'base.html' %} {% load static %} {% block content %}
<style>
  body {
    background: #eaf6f6;
  }
</style>
<h1 style="text-align: center; margin-top: 1em">Password reset sent</h1>
<div class="text-center">
  <p>
    We’ve emailed you instructions for setting your password, if an account
    exists with the email you entered. You should receive them shortly.
  </p>
  <br />
  <p>
    If you don’t receive an email, please make sure you’ve entered the address
    you registered with, and check your spam folder.
  </p>
</div>
{% endblock content %}
