{% extends 'base.html' %} {% load static %} {% block content %}
<style>
  body {
    background: #eaf6f6;
  }
</style>
<h1 style="text-align: center; margin-top: 1em">Password reset</h1>
<br />
<div class="text-center">
  <br />
  <p>Forgotten your password?</p>
  <br />
  <p>
    Enter your email address below, and we’ll email instructions for setting a
    new one.
  </p>
  <br />
  <form method="post">
    {% csrf_token %} {{form}}
    <input type="Submit" name="Send email" />
  </form>
</div>

{% endblock content %}
